<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gra_background"
    android:orientation="vertical"
    android:gravity="center">
<!--    <ImageView-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:background="@drawable/avatar"-->
<!--        android:paddingBottom="10dp">-->
<!--    </ImageView>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center">
    </TextView>
    <EditText
        android:drawableLeft="@drawable/user"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UserName"
        android:textSize="20dp"
        android:id="@+id/tvUserName"
        >
    </EditText>
    <EditText
        android:inputType="textPassword"
        android:id="@+id/tvPassWord"
        android:drawableLeft="@drawable/pass"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="PassWord">
    </EditText>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remember?"
        android:textSize="15dp"
        android:checked="true"
        android:id="@+id/checkbox">
    </CheckBox>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="20dp">
        </Button>
        <Button
            android:layout_marginLeft="150dp"
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textSize="20dp">
        </Button>

    </LinearLayout>
</LinearLayout>